<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/intro"
        android:title="1.Introduction To Tutorial"/>
    <item
        android:id="@+id/introphp"
        android:title="2.Introduction is PHP"/>
    <item
        android:id="@+id/install"
        android:title="3.Intall PHP"/>
    <item
        android:id="@+id/eg"
        android:title="4.PHP Example"/>
    <item
        android:id="@+id/echo"
        android:title="5.PHP Echo"/>
    <item
        android:id="@+id/print"
        android:title="6.PHP Print"/>
    <item
        android:id="@+id/var"
        android:title="7.PHP Variable"/>
    <item
        android:id="@+id/var2"
        android:title="8.PHP $ and $$ Variables"/>
    <item
        android:id="@+id/constant"
        android:title="9.PHP Constant"/>
    <item
        android:id="@+id/magic_const"
        android:title="10.Magic Constant"/>
    <item
        android:id="@+id/comment"
        android:title="11.PHP Comment"/>
    <item
        android:id="@+id/dtypes"
        android:title="12.PHP Data Types"/>
    <item
        android:id="@+id/pboolean"
        android:title="13.PHP Boolean"/>
    <item
        android:id="@+id/isbool"
        android:title="14.PHP is_bool() Function"/>
    <item
        android:id="@+id/inint"
        android:title="15.PHP is_int() Function"/>
    <item
        android:id="@+id/pfloat"
        android:title="16.Magic Float"/>
    <item
        android:id="@+id/isfloat"
        android:title="17.PHP is_float() Function"/>
    <item
        android:id="@+id/ifelse"
        android:title="18.PHP If Else"/>
    <item
        android:id="@+id/pswitch"
        android:title="19.PHP Switch"/>
    <item
        android:id="@+id/forloop"
        android:title="20.PHP For Loop"/>
    <item
        android:id="@+id/whileloop"
        android:title="21.PHP While Loop"/>
    <item
        android:id="@+id/dowhile"
        android:title="22.PHP Do While Loop"/>

</menu>