<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#001B19">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardMaxElevation="5dp"
        android:id="@+id/cv1"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/basictutorial"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:background="#FCFAFF"
                android:src="@drawable/basic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first">
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="5dp"
            android:id="@+id/cv2"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/advancetutorial"
                    android:layout_width="250dp"
                    android:layout_height="205dp"
                    android:src="@drawable/advance"
                    android:background="#FCFAFF"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first">
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="5dp"
            android:id="@+id/cv3"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/practiceprogram"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/program"
                    android:background="#FCFAFF"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/third"
        android:layout_below="@+id/second">
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="5dp"
            android:id="@+id/cv4"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/codingarea"
                    android:layout_width="250dp"
                    android:layout_height="205dp"
                    android:src="@drawable/coding"
                    android:background="#FCFAFF"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third">
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="5dp"
            android:id="@+id/cv5"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/interviewQA"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/interview"
                    android:background="#FCFAFF"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fifth"
        android:layout_below="@+id/fourth">
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="5dp"
            android:id="@+id/cv6"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/quiz"
                    android:layout_width="250dp"
                    android:layout_height="205dp"
                    android:src="@drawable/quiz"
                    android:background="#FCFAFF"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
