<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/phpadvimg"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="85dp"
        android:text="Advance Tutorial"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
       />


</RelativeLayout>